data.json (before)
{
    "语文": {
        "金牌学典": {
            "课文": {
                "name": "金牌学典 - 课文",
                "date": "2024-11-2",
                "dir": "data/chinese/0"
            },
            "周测小卷": {
                "name": "金牌学典 - 周测小卷",
                "date": "2024-11-2",
                "dir": "data/chinese/1"
            },
            "练习卷": {
                "name": "金牌学典 - 练习卷",
                "date": "2024-11-2",
                "dir": "data/chinese/2"
            }
        }
    },
    "数学": {
        "学考精练": {
            ".": {
                "name": "学考精练",
                "date": "2024-11-2",
                "dir": "data/math/0"
            }
        }
    },
    "历史": {
        "金牌学典": {
            "课后精练": {
                "name": "金牌学典 - 课后精练",
                "date": "2024-11-2",
                "dir": "data/history/0"
            },
            "试卷": {
                "name": "金牌学典 - 试卷",
                "date": "2024-11-2",
                "dir": "data/history/1"
            }
        }
    },
    "物理":{
        "快乐课堂":{
            "天天向上课时练":{
                "name":"快乐课堂 - 天天向上课时练",
                "date":"2024-11-12",
                "dir":"data/physics/0"
            }
        }
    },
    "英语":{
        "练习册":{
            "所有":{
                "name":"练习册",
                "date":"2024-11-18",
                "dir":"data/english/0"
            }
        },
        "试卷":{
            "所有":{
                "name":"试卷 - 所有",
                "date":"2024-11-12",
                "dir":"data/english/1"
            }
        }
    }
}

data.json (after)
{
    "语文": {
        "金牌学典": {
            "课文": {
                "name": "金牌学典 - 课文",
                "date": "2024-11-2",
                "dir": "data/chinese/0"
            },
            "周测小卷": {
                "name": "金牌学典 - 周测小卷",
                "date": "2024-11-2",
                "dir": "data/chinese/1"
            },
            "练习卷": {
                "name": "金牌学典 - 练习卷",
                "date": "2024-11-2",
                "dir": "data/chinese/2"
            }
        }
    },
    "数学": {
        "学考精练": {
            ".": {
                "name": "学考精练",
                "date": "2024-11-2",
                "dir": "data/math/0"
            }
        }
    },
    "历史": {
        "金牌学典": {
            "课后精练": {
                "name": "金牌学典 - 课后精练",
                "date": "2024-11-2",
                "dir": "data/history/0"
            },
            "试卷": {
                "name": "金牌学典 - 试卷",
                "date": "2024-11-2",
                "dir": "data/history/1"
            }
        }
    },
    "物理":{
        "快乐课堂":{
            "天天向上课时练":{
                "name":"快乐课堂 - 天天向上课时练",
                "date":"2024-11-12",
                "dir":"data/physics/0"
            }
        },
        "金牌学典":{
            "所有":{
                "name":"金牌学典 - 所有",
                "date":"2024-11-12",
                "dir":"data/physics/1"
            }
        }
    },
    "英语":{
        "练习册":{
            "所有":{
                "name":"练习册",
                "date":"2024-11-18",
                "dir":"data/english/0"
            }
        },
        "试卷":{
            "所有":{
                "name":"试卷 - 所有",
                "date":"2024-11-12",
                "dir":"data/english/1"
            }
        }
    }
}

data.json (diff)
@@ -48,6 +48,13 @@
                 "date":"2024-11-12",
                 "dir":"data/physics/0"
             }
+        },
+        "金牌学典":{
+            "所有":{
+                "name":"金牌学典 - 所有",
+                "date":"2024-11-12",
+                "dir":"data/physics/1"
+            }
         }
     },
     "英语":{
